<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
    html, body {
    	margin: 0;
    	padding: 0;
    }

    .threed {
		  transform-style: preserve-3d;
		  position: absolute;
		  top: 0; left: 0;
		}
		
		:root {
			--skybox-size: 800px;
		}

		#sky {
		  width: var(--skybox-size);
		  height: var(--skybox-size);
		  transform: translate(-50%,-50%);
		}

		.skybox-side {
			width: var(--skybox-size);
			height: var(--skybox-size);
			background-size: 100% 100%;
		}

		.skybox-front {
			transform: translate3d(0,0,calc(var(--skybox-size) / 2 * -1));
		}
		.skybox-left {
			transform: translate3d(calc(var(--skybox-size) / 2 * -1),0,0) rotateY(90deg);
		}
		.skybox-right {
			transform: translate3d(calc(var(--skybox-size) / 2),0,0) rotateY(-90deg);
		}
		.skybox-back {
		  transform: translate3d(0,0,calc(var(--skybox-size) / 2)) rotateY(180deg);
		}
		.skybox-bottom {
		  transform: translate3d(0,calc(var(--skybox-size) / 2),0) rotateX(90deg);
		}
		.skybox-top {
		  transform: translate3d(0,calc(var(--skybox-size) / 2 * -1),0) rotateX(-90deg);
		}

    </style>
	</head>
	<body>
		<div id="container">
			<div id="camera" class="threed">
				<div id="sky" class="threed">
					<div class="skybox-side skybox-front threed" style="background-image: url('images/puydesancy/front.jpg')"></div>
					<div class="skybox-side skybox-left threed" style="background-image: url('images/puydesancy/left.jpg')"></div>
					<div class="skybox-side skybox-right threed" style="background-image: url('images/puydesancy/right.jpg')"></div>
					<div class="skybox-side skybox-back threed" style="background-image: url('images/puydesancy/back.jpg')"></div>
					<div class="skybox-side skybox-top threed" style="background-image: url('images/puydesancy/top.jpg')"></div>
					<div class="skybox-side skybox-bottom threed" style="background-image: url('images/puydesancy/bottom.jpg')"></div> 
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/vrclient.js"></script>
	<script src="../../js/vrutils.js"></script>
	<script src="js/script.js"></script>
</html>